<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Swaroop Shrivastava</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
                <p><img src = "https://github.com/gh4abhi/Web-Development/blob/main/HTML/spiderman-miles-morales-with-spray-paint-go-2560x1700%20-%20Copy-modified.png" alt = "Image can't be loaded">
            </td>
            <td>
                <h1>Abhishek Swaroop Shrivastava</h1>
                <p><em>AR/VR Developer and AI/ML Enthusiast</em><stong><a href="https://www.google.com/search?q=Abhishek+Swaroop+Shrivastava&oq=Abhishek+Swaroop+Shrivastava&aqs=chrome..69i57j69i61l3.8422j0j15&sourceid=chrome&ie=UTF-8">Know more about me</a></stong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum saepe ratione! Ex, tenetur quam sapiente, autem asperiores error officia quod, fugiat unde officiis nemo magnam ipsum aliquid omnis sint.</p></p>
                <a href="skills.html">My Skills</a>
            </td>
        </tr>
    </table>
   
    <hr>
    <h3>Technology</h3>
    <table border = "1">
        <tr>
            <td>AR</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>VR</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Game Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Nested Tables</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>AR</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>VR</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Game Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>AR</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>VR</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Game Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Contact Me</h3>
    <a href="contactme.html">Click Here To Proceed</a>
</body>
</html>